spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.zzqdcirlyhfktjjypqaq
spring.datasource.password=MkUFaOwNYo0ugWDQ
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

openweathermap.api.key=45e73a2e1a07211562f1cdbe889d9a31
