spring.application.name=serving-web-content
Spring.datasourse.url=jdbc:postgresql://localhost/mydatabase
Spring.datasourse.username=maksim
Spring.datasourse.password=12341234qwQW!!
Spring.jpa.generate-ddl=true